socat: '/var/run/haproxy.stat'
server: 'ui'
vuelos:
-  'backend-http-uivuelos'
-  'backend-https-uivuelos'
hoteles:
-  'backend-http-uihoteles'
-  'backend-https-uihoteles'
vuelosMobile:
-  'backend-http-uivuelosmobile'
-  'backend-https-uivuelosmobile'
hotelesMobile:
-  'backend-http-uihotelesmobile'
-  'backend-https-uihotelesmobile'
sslkey: '/opt/hapi/ssl/hapi.key'
sslcrt: '/opt/hapi/ssl/hapi.crt'
accesslog: '/opt/hapi/log/hapi_access.log'
logfile: '/opt/hapi/log/hapi.log'
user: 'yourUser'
password: 'yourPass'
bind: '0.0.0.0'
port: 6000
debug: True
